<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnoClient.LoginAndRegisterWindow" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAABAAgAAA=</HashCode>
      <FileName>LoginAndRegisterWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnoClient.LobbyWindow" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAACAQAARAAAEAAACAAEAgCAAAAACKJAAEARAAAA=</HashCode>
      <FileName>Lobby\LobbyWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnoClient.GameWindow" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAQAAAAAIAAgAEAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>GameWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>