<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UNOService.Party">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAIAgAAAAAAAA=</HashCode>
      <FileName>Party.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UNOService.Player">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UNOService.UnoService">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnoService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="UNOService.ILogin">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ILogin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UNOService.ILobby">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAAAQAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAA=</HashCode>
      <FileName>ILobby.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UNOService.ILobbyCallback">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAgAAAAAAAEAgAAAA=</HashCode>
      <FileName>ILobbyCallback.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UNOService.ISignUp">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISignUp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>