<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UNOService.Card">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Game\Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Color" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UNOService.DatabaseHandler">
    <Position X="5.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAACAAAAAAAACAAAAAAAAAAAAAgAAAAEAAAAAAQA=</HashCode>
      <FileName>DatabaseHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UNOService.Party">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAABAAAAAAAAAACAAAIAgAAAAAAAA=</HashCode>
      <FileName>Party.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Host" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UNOService.Player">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAgBAAAAAAABAAAAAAAAAAAAQAABAAAABA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IGame" />
      <Property Name="ILobby" />
      <Property Name="State" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Hand" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UNOService.UnoService" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAIAAAEAAAQACAACAAAAAAAlIAAABIAAEAAQAEAqABA=</HashCode>
      <FileName>UnoService.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="parties" />
      <Field Name="games" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UNOService.Game.Game">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAQABAgAAAAAA=</HashCode>
      <FileName>Game\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Deck" />
      <Property Name="Players" />
      <Property Name="PlayedCards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="UNOService.IGame" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAIABA=</HashCode>
      <FileName>Game\IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UNOService.IGameCallback" Collapsed="true">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhAAAQAAAAAAAAgAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Game\IGameCallback.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UNOService.ILobby" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAAAQAAAAAAAAAAAAgAAAABIAAAAAAAAACAAA=</HashCode>
      <FileName>ILobby.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UNOService.ILobbyCallback" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAgCAAgAAAABAAEAgAAAA=</HashCode>
      <FileName>ILobbyCallback.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UNOService.ILoginAndSignUp" Collapsed="true">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAACAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ILogin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="UNOService.Game.CardColor" Collapsed="true">
    <Position X="2" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>Game\CardColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UNOService.Game.CardType" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAABAIAAAAQAAAABgA=</HashCode>
      <FileName>Game\CardType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UNOService.Game.PlayerState" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\PlayerState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>