<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e028f81-a204-4719-ab4c-2b8145e057e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/UNOService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a12c2a9e-a9c0-4f4c-b700-ee72d98380a5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UNOService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="750d0dfa-18bb-4df3-8470-793e6456e24e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UNOService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="251ba569-0ea7-4d44-9413-243e0409df49" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UNOService/Service1/mex" />
    <MetadataFile FileName="UNOService.xsd" MetadataType="Schema" ID="c988f134-cf6d-4b7d-a1b2-7a9bbd52bf73" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UNOService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>